{% extends 'partials/base.html' %}
{% block title %}Post Detail Page{% endblock %}
{% load crispy_forms_tags %}
{% block content %}
<div class="container">
    <div class="row mt-5 pt-3">
        <div class="col-md-8 offset-md-2">
            <div class="card my-3 shadow">
                <div class="card-body">
                    <!-- Blog Image -->
                    <div class="image-container mb-3">
                        <img class="img-fluid" src="{{ post.image_url }}" alt="img">
                    </div>
                    <!-- Blog Title and Date -->
                    <div class="post-details mb-3">
                        <h4>{{ post.title }}</h4>
                        <small>Posted on: {{ post.date_created }}</small>
                        <hr>
                    </div>
                    <!-- Blog Content -->
                    <div class="post-content mb-3">
                        <p>{{ post.content }}</p>
                    </div>
                    <!-- Comments Section -->
                    <p>
                        <a class="" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
                            aria-controls="collapseExample">
                            Comments: {{ post.comment_count }}
                        </a>
                    </p>
                    <div class="collapse" id="collapseExample">
                        <div style="height: 250px; overflow-y: scroll;" class="card card-body">
                            {% for comment in post.comments %}
                            <p class="text-justify">
                            <div class="row">
                                <div class="col-md-3">
                                    {{ comment.user.username }}:
                                </div>
                                <div class="col-md-9">
                                    {{ comment.content }}
                                </div>
                            </div>
                            <hr>
                            </p>
                            {% endfor %}
                        </div>
                    </div>
                    <!-- Comment Form -->
                    <form method="POST">
                        {% csrf_token %}
                        {{ c_form|crispy }}
                        <input class="btn btn-primary btn-sm" type="submit" value="Comment">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .image-container {
        text-align: center;
    }
    .image-container img {
        max-width: 100%;
        height: auto;
    }
    .post-details {
        text-align: center;
    }
</style>
{% endblock %}
